{
  "name": "nuxt-tailwind-pwa",
  "version": "1.0.0",
  "description": "My portfolio built with Nuxt 3",
  "author": "Hesselp",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.4",
    "nuxt": "^3.3.1"
  }
}
